{
  "name": "minecraftmarket-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/main.js",
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.6.1",
    "jquery": "^2.2.4",
    "material-design-iconic-font": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-1"
  },
  "author": "Rody Molenaar",
  "license": "ISC"
}
